import java.util.Scanner;
class FibonacciSeries{
    public static void main(String[] args){
        int f = 0;
        int s = 1;
        int t;
        System.out.println("Enter the number:");
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        for(int i =0;i<a;i++){
            if(i==0)
            {
                System.out.println(f+ "\t");
            } 
            else if(i==1){
                System.out.println(s+ "\t");
            }
            else{
                t=f+s;
                f=s;
                s=t;
                System.out.println(t+ "\t");
            }
        }
    }
}

-------------------------------------------------------------------
Output::::
Enter the number:
9
0
1
1
2
3
5
8
13
21
